name: sync_test
on:
  push:

jobs:
  test: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Sync Git Branch Action
      # You may pin to the exact commit or the version.
      # uses: zent-contrib/sync-git-branch@f4e89a1773c5fc1aa37bb6f879da51448e23d935
      uses: zent-contrib/sync-git-branch@v1.0.0
      with:
        # SSH URL of the source repository. Defaults to the repository this actions runs in.
        source-repo: git@github.com:Paullahner/ApplicationTest.git
        # SSH URL of the destination repository.
        destination-repo: git@gitlab.com:Paullahner/MySyncProject.git
